<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Take1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="150.8094373866" vpos="0" h="0.0000000000" zoom="2.4932126697" rate="8000.0">
	<tags/>
	<wavetrack name="Noise" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4800000">
				<waveblock start="0">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-0.177704" max="0.125549" rms="0.004356"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d1.au" len="262144" min="-0.045135" max="0.047302" rms="0.002761"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000022b.au" len="262144" min="-0.069794" max="0.049805" rms="0.004448"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b64.au" len="262144" min="-0.023529" max="0.02359" rms="0.003135"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002ee.au" len="151424" min="-0.049225" max="0.062775" rms="0.004861"/>
				</waveblock>
				<waveblock start="1200000">
					<simpleblockfile filename="e0000e1a.au" len="262144" min="-0.047333" max="0.028748" rms="0.003883"/>
				</waveblock>
				<waveblock start="1462144">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.019836" max="0.025299" rms="0.003865"/>
				</waveblock>
				<waveblock start="1724288">
					<simpleblockfile filename="e0000f86.au" len="262144" min="-0.001129" max="0.000763" rms="0.000149"/>
				</waveblock>
				<waveblock start="1986432">
					<simpleblockfile filename="e0000862.au" len="262144" min="-0.002106" max="0.002228" rms="0.000153"/>
				</waveblock>
				<waveblock start="2248576">
					<simpleblockfile filename="e0000ca5.au" len="151424" min="-0.01593" max="0.020996" rms="0.002267"/>
				</waveblock>
				<waveblock start="2400000">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.121552" max="0.180115" rms="0.009021"/>
				</waveblock>
				<waveblock start="2662144">
					<simpleblockfile filename="e000083a.au" len="262144" min="-0.094177" max="0.168243" rms="0.008117"/>
				</waveblock>
				<waveblock start="2924288">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.162994" max="0.289062" rms="0.008861"/>
				</waveblock>
				<waveblock start="3186432">
					<simpleblockfile filename="e0000eb1.au" len="262144" min="-0.224762" max="0.299438" rms="0.010133"/>
				</waveblock>
				<waveblock start="3448576">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-0.16922" max="0.243408" rms="0.01017"/>
				</waveblock>
				<waveblock start="3710720">
					<simpleblockfile filename="e000029d.au" len="262144" min="-0.059174" max="0.110657" rms="0.005722"/>
				</waveblock>
				<waveblock start="3972864">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.103088" max="0.151672" rms="0.010266"/>
				</waveblock>
				<waveblock start="4235008">
					<simpleblockfile filename="e00009fb.au" len="262144" min="-0.076874" max="0.143372" rms="0.007259"/>
				</waveblock>
				<waveblock start="4497152">
					<simpleblockfile filename="e000034b.au" len="151424" min="-0.062958" max="0.088196" rms="0.003559"/>
				</waveblock>
				<waveblock start="4648576">
					<simpleblockfile filename="e0000bd5.au" len="151424" min="-0.123993" max="0.251343" rms="0.007028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
