<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Activities</string>
    <!-- Strings shown in UI  -->
    <string name="status">Status</string>
    <string name="speech_status">Speech Status</string>
    <string name="accel">Accelerometer</string>
    <string name="microphone">Microphone</string>
    <string name="steps">Steps</string>
    <string name="classifier">Classifier</string>
    <string name="nullvalue">&#8212;.&#8212;&#8212;</string>
    <string name="x">X</string>
    <string name="y">Y</string>
    <string name="z">Z</string>
</resources>