<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff000000"
    tools:context="com.example.camera.CameraPreview" >

    <RelativeLayout
        android:id="@+id/resultLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#444444"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dip"
            android:padding="10dip"
            android:text="@string/status"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff" />
        
        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    

    
     <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/resultLayout"
	android:orientation="vertical"        
        >
        
         <FrameLayout
             android:id="@+id/cam_preview"
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:paddingBottom="10dip" />
   
          <Button
        android:id="@+id/btn_startmeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start" />
    </LinearLayout>
    
     

</RelativeLayout>